/* -----------------------------------------------
/* Modifying author : Haley Sherwood-Coombs 
/* haleysherwood.com
/* GitHub : https://github.com/hsherwoodcoombs/particles.js
/* 
/* The following code is a derivative work of 
/* the code from particles.js developed by Vincent Garreau.
/* Vencent Garreau - vincentgarreau.com
/* Github: https://github.com/VincentGarreau/particles.js
/* 
/* It is licensed under MIT Open Source:
/* MIT license: http://opensource.org/licenses/MIT
/* v1.0.0
/* ----------------------------------------------- */

{
  "name": "particles.js",
  "main": "particles.js",
  "homepage": "https://github.com/hsherwoodcoombs/particles.js",
  "homepage": "VincentGarreau/particles.js",
  "authors": [
    "Vincent Garreau <vin.garreau@gmail.com>",
    "Haley Sherwood-Coombs <hsherwoodcoombs@gmail.com"
  ],
  "description": "A lightweight JavaScript library for creating particles.",
  "keywords": [
    "particle",
    "particles"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
